# DT1.Watchdog

./: .hgignore  DT1.Watchdog.sln  README.md
DT1.Watchdog/: App.xaml  App.xaml.cs  Bootstrap.cs  DT1.Watchdog.csproj  EmbeddedResource.Designer.cs  EmbeddedResource.resx  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DT1.Watchdog.Android/: DT1.Watchdog.Android.csproj  MainActivity.cs
DT1.Watchdog.Android/Logging/: AndroidLog.cs
DT1.Watchdog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DT1.Watchdog.Android/Resources/: Resource.designer.cs
DT1.Watchdog.Android/Resources/menu/: OptionsMenu.xml
DT1.Watchdog.Android/Resources/values/: Strings.xml  styles.xml
DT1.Watchdog.Android/Service/: BleScanServicePluginBluetoothLE.cs  DT1WatchDogGattCallback.cs  DT1WatchdogBroadcastReceiver.cs  DT1WatchdogDataServiceLocalStorage.cs  DT1WatchdogScanCallback.cs  DT1WatchdogService.cs  DataServiceLocalStorage.cs  WatchDogServiceScheduler.cs
DT1.Watchdog.Common/: DT1.Watchdog.Common.csproj  GlucoseReading.cs  IBleDeviceService.cs  IBleScanService.cs  IDT1WatchdogDataService.cs  IDataService.cs
DT1.Watchdog.Common/Data/: GlucoseReading.cs  IDT1WatchdogDataService.cs
DT1.Watchdog.Common/Logging/: ILog.cs
DT1.Watchdog/Command/: ApplySettingsCommand.cs  NavigationAccess.cs  OpenSettingsCommand.cs  ScanForDeviceCommand.cs  ScanNowCommand.cs  ScanReadingCommand.cs
DT1.Watchdog/MarkupExtensions/: ImageResourceExtension.cs  TextResourceExtension.cs
DT1.Watchdog/ViewModel/: MainPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
DT1WatchdogFeather/: BM019SPI.cpp  BM019SPI.h  DT1Core.cpp  DT1Core.h  DT1WatchdogFeather.ino  DT1WatchdogFeather.vcxproj  DT1WatchdogFeather.vcxproj.filters  ScanData.h
